<!DOCTYPE html>
<html>
	<head>
		<title>Initiation Java/Android</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
		</script>
		<script type="text/javascript">
                 remark.create( {
                   sourceUrl: 'content.md',
                   ratio: '4:3',
                   highlightLanguage: 'java',
                   highlightStyle: 'solarized_light'
                 } );
		</script>
	</body>
</html>
